.callback
  padding-top: 120px
  padding-bottom: 168px
  &__wrapper
    max-width: 825px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    margin-bottom: 37px
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 78.6913px
    line-height: 71px
    color: #1D1D1B
    text-align: center
  &__form
    max-width: 656px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    &-input
      padding-right: 10px
      padding-left: 20px
      max-width: 236px
      width: 100%
      height: 54px
      border: 1px solid #2B2A39
      border-radius: 6px
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 26px
      &::placeholder
        font-family: 'Cuprum', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 26px
        color: #5A5A5A
    &-button
      padding: 15px 49px 13px 50px
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 26px
    &-policy
      margin: 0
      margin-top: 18px
      width: 100%
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 128.91%
      text-align: center
      color: #8F9DA7
    &-link
      position: relative
      &::after
        position: absolute
        bottom: 2px
        left: 0
        right: 0
        content: ''
        width: 100%
        height: 1px
        background-color: #8F9DA7
    &-status
      display: flex
      width: 100%
      align-items: center
      justify-content: center
