.footer
  padding-top: 168px
  padding-bottom: 52px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__phones
    max-width: 370px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__phone
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 25px
    text-align: center
    &-wrapper
      display: flex
      flex-direction: column
    &-text
      font-family: Cuprum
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 23px
      color: #52525B
  &__email
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 25px
    text-align: center
    color: $text-color-primary
