.header
  padding-top: 51px
  padding-bottom: 36px
  background-color: #fff
  transition: .5s
  &_stickly
    padding-top: 30px
    padding-bottom: 30px
    position: sticky
    top: 0
    left: 0
    right: 0
    border-bottom: 1px solid #DFDFDF
    transition: .5s
    z-index: 900
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    position: relative
    width: 136px
    height: 33px
    z-index: 2
    &-img
      position: relative
      height: 33px
      z-index: -1
  &__nav
    margin-right: auto
    margin-left: 57px
  &__ul
    margin: 0
    padding: 0
    width: 265px
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
  &__item
    font-family: 'Arsenal', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 24px
    color: $text-color-primary
  &__phone
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    color: $text-color-primary
  &__mobile-menu
    display: none
  &__button
    display: none
