.main
  padding-top: 101px
  padding-bottom: 250px
  &__wrapper
    margin-left: 135px
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1190px
  &__img
    width: 598px
    height: 603px
  &__text
    // max-width: 650px
    margin-bottom: 70px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    margin: 0
    margin-bottom: 24px
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 109.817px
    line-height: 81.5%
    color: #1D1D1B
    letter-spacing: -0.03em
    &_bottom
      font-size: 96.6462px
      line-height: 86.5%
      letter-spacing: -0.03em
    &_letter-spacing
      letter-spacing: 0.02em
  &__subtitle
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 31.5444px
    line-height: 86.5%
    color: $text-color-secondary
  &__buttons-group
    margin-top: 24px
    display: flex
    align-items: center
  &__button
    padding: 19px 22px
    margin-right: 8px
    border: 1px solid transparent
    &_secondary
      padding: 19px 22px
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      border: 1px solid #CFCFCF
      border-radius: 6px
      background-color: transparent
      color: $text-color-primary
      transition: .3s
      &:hover
        border: 1px solid #878787
        transition: .3s
