.rent
  padding-top: 86px
  padding-bottom: 123px
  &__title
    margin: 0
    margin-bottom: 27px
    max-width: 361px
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 46px
    color: $text-color-primary
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__card
    max-width: 383px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: flex-start
    &-img
      margin-bottom: 12px
    &-title
      margin: 0
      margin-bottom: 7px
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 27px
      color: $text-color-primary
    &-description
      margin: 0
      font-family: 'Arsenal'
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 141.5%
      color: $text-color-secondary
      &_first
        max-width: 195px
      &_second
        max-width: 302px
      &_thrid
        max-width: 263px
      &_fourth
        max-width: 346px
