.use
  padding-top: 75px
  &__wrapper
    max-width: 1564px
  &__title
    margin: 0
    margin-bottom: 54px
    max-width: 570px
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 41px
    color: $text-color-primary
  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 66px
    grid-column-gap: 101px
  &__card
    &-icon
      margin-bottom: 18px
      width: 65px
      height: 65px
    &-title
      margin: 0
      margin-bottom: 5px
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 30px
      color: $text-color-primary
    &-description
      margin: 0
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 141.5%
      color: $text-color-secondary
