.faq
  padding-top: 123px
  padding-bottom: 135px
  &__wrapper
    max-width: 790px
    margin: auto
  &__title
    margin: 0
    margin-bottom: 33px
    font-family: 'Cuprum', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 32px
    color: $text-color-primary
  &__tab
    margin-bottom: 28px
    display: flex
    // align-items: center
    justify-content: space-between
    border-bottom: 1px solid #B5B5B5
    overflow: hidden
    cursor: pointer
    &_is-open
      padding-bottom: 0 !important
    &-wrapper
      height: 43px
      max-width: 693px
      width: 100%
      transition: .5s
      &_is-open
        transition: .5s
        height: auto
    &-title
      margin: 0
      margin-bottom: 25px
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 22px
      color: $text-color-primary
      cursor: pointer
      &_is-open
        margin-bottom: 5px
    &-description
      margin: 0
      margin-bottom: 26px
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 128%
      color: $text-color-secondary
      &_last
        margin-bottom: 5px
    &-link
      color: $button-color-primary
      cursor: pointer
      text-decoration: underline
    &-ul
      margin: 0
      margin-bottom: 26px
      padding: 0
      list-style: none
    &-item
      margin-bottom: 10px
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 128%
      color: $text-color-secondary
    &-button
      margin-right: 2px
      padding: 0
      width: 25px
      height: 25px
      background: url(../img/close-light.svg)
      background-repeat: no-repeat
      background-position: center 6px
      background-color: $button-color-primary
      border-radius: 50%
      border: none
      outline: none
      transform: rotate(45deg)
      transition: .5s
      &_is-open
        transition: .5s
        background-color: $button-color-secondary
        transform: rotate(0)
    &-video
      padding-top: 10px
      padding-bottom: 10px
      width: 100%
      height: 315px
