*
  box-sizing: border-box
body
  background-color: #fff
input
  outline: none
button
  outline: none
  cursor: pointer
a
  text-decoration: none
  color: inherit
img
  width: 100%
.container
  max-width: 1601px
  margin: auto
.button
  background-color: $button-color-primary
  border-radius: 6px
  font-family: 'Cuprum', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 21px
  border: none
  color: #fff
  text-align: center
  cursor: pointer
  &_secondary
    background-color: $button-color-secondary
.modal-sell
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(66, 83, 84, 0.5)
    z-index: 998
    visibility: hidden
    &_visible
      visibility: visible
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 84px 53px 69px 53px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    border-radius: 6px
    z-index: 999
    visibility: hidden
    &_visible
      visibility: visible
  &__close
    position: absolute
    top: 21px
    right: 24px
    background: url(../img/close.svg)
    background-repeat: no-repeat
    background-position: center center
    width: 25px
    height: 25px
    cursor: pointer
  &__form
    display: flex
    flex-direction: column
    align-items: center
    &-title
      margin: 0
      margin-bottom: 13px
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 44px
      color: #0A0C1E
    &-text
      margin: 0
      margin-bottom: 23px
      max-width: 240px
      text-align: center
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: $text-color-primary
    &-input
      margin-bottom: 5px
      padding-left: 20px
      padding-right: 10px
      width: 186px
      height: 54px
      border: 1px solid #2B2A39
      border-radius: 6px
      &::placeholder
        font-family: 'Cuprum', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 26px
        color: #A4A4A4
    &-button
      padding: 15px 58px 13px 60px
      font-family: 'Cuprum', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 26px
    &-policy
      margin: 0
      margin-top: 19px
      max-width: 181px
      font-family: 'Arsenal', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 128.91%
      color: #8F9DA7
      text-align: center
