@media ( max-height: 530px )
  .modal-sell
    &__dialog
      height: 95vh
      overflow-y: auto
      &::-webkit-scrollbar
        width: 7px
        background-color: $button-color-primary
      &::-webkit-scrollbar-thumb
        background-color: rgba(44, 43, 67, 0.16)
        border-radius: 9em
        box-shadow: inset 1px 1px 10px #f3faf7

  .modal-rent
    &__dialog
      height: 95vh
      overflow-y: auto
      &::-webkit-scrollbar
        width: 7px
        height: 8px
        background-color: $button-color-primary
      &::-webkit-scrollbar-thumb
        background-color: rgba(44, 43, 67, 0.16)
        border-radius: 9em
        box-shadow: inset 1px 1px 10px #f3faf7
