@media ( max-height: 590px )
  .modal-sell
    &__dialog
      height: 95vh
      overflow-y: auto
      &::-webkit-scrollbar
        width: 7px
        background-color: #f5f5f5
      &::-webkit-scrollbar-thumb
        background-color: rgba(44, 43, 67, 0.16)
        border-radius: 9em
        box-shadow: inset 1px 1px 10px #f3faf7

  .modal-rent, .modal-notify
    &__dialog
      height: 95vh
      overflow-y: auto
      &::-webkit-scrollbar
        width: 7px
        height: 8px
        background-color: #a1a1a1
      &::-webkit-scrollbar-thumb
        background-color: rgba(44, 43, 67, 0.16)
        border-radius: 9em
        box-shadow: inset 1px 1px 10px #f3faf7
