@media ( max-width: 768px )
  .container
    width: 92%
  .header
    &__mobile-menu
      position: fixed
      top: 0
      right: 0
      left: 30%
      bottom: -50px
      display: flex
      align-items: center
      justify-content: center
      background-color: #fff
      transform: translateX(550px)
      transition: all .5s
      z-index: 999
      &_active
        transform: translateX(0)
        transition: all .5s
      &-overlay
        display: none
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: -100px
        background-color: #1B1A25
        opacity: 0.2
        z-index: 998
        &_active
          display: block
    &__nav
      &_mobile
        margin-right: 20px
        margin-top: 100px
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-left: 0
        width: 100%
    &__ul
      display: none
      &_mobile
        display: flex
        flex-direction: column
        align-items: flex-end
        order: 2
    &__item
      margin-bottom: 10px
      font-size: 22px
      line-height: 24px
    &__phone
      display: none
      &_mobile
        margin-bottom: 20px
        display: block
        order: 1
        text-align: left
        font-size: 22px
    &__button
      // position: relative
      // left: 92%
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 30px
      height: 20px
      z-index: 1000
      &-mask
        position: absolute
        top: 20px
        right: 4%
        width: 40px
        height: 40px
        display: none
        z-index: 1001
        &_active
          display: block
      &-line
        width: 100%
        height: 3px
        background-color: #2B2A39
        transition: .5s
        &_active
          transition: .5s
          &:first-child
            transform: rotate(45deg) translate(-3px, 5px)
          &:last-child
            transform: rotate(-45deg) translate(7px, -15px)
          &:nth-child(2)
            display: none
  .main
    // height: 100vh
    &__wrapper
      flex-direction: column
      align-items: center
    &__text
      order: 2
      display: flex
      align-items: center
    &__title
      max-width: 520px
      text-align: center
      font-size: 50px
      line-height: 77%
      &_bottom
        font-size: 38px
    &__subtitle
      font-size: 18px
    &__button
      font-size: 16px
    &__img
      width: 70%
      height: 100%
      margin-bottom: 20px
  .use
    padding-bottom: 66px
    &__title
      font-size: 30px
      line-height: 32px
      max-width: 510px
    &__grid
      grid-column-gap: 50px
    &__card
      &-icon
        margin-bottom: 12px
      &-title
        font-size: 18px
        line-height: 20px
      &-description
        max-width: 270px
        font-size: 15px
        line-height: 137.5%
  .rent
    padding-top: 40px
    padding-bottom: 60px
    &__card
      max-width: 100%
      margin-bottom: 40px
      &:nth-child(1)
        margin-bottom: 40px
      &:nth-child(2)
        margin-bottom: 40px
      &-description
        max-width: 100%
  .faq
    padding-top: 60px
    &__tab
      &-wrapper
        max-width: 80%
      &-title
        font-size: 17px
      &-description
        font-size: 14px
      &-item
        font-size: 14px
  .modal-sell
    &__form
      &-title
        font-size: 27px
        line-height: 30px
      &-text
        font-size: 16px
        line-height: 17px
  .modal-rent
    &__form
      &-title
        font-size: 27px
        line-height: 30px
      &-text
        font-size: 16px
        line-height: 17px
