@media ( max-width: 400px )
  .price
    &__card
      &-left
        padding-right: 5px
      &-right
        padding-left: 5px
      &-title
        font-size: 13px
      &-subtitle
        font-size: 11px
      &-cost
        font-size: 13px
  .footer
    &__phone
      font-size: 18px
    &__email
      font-size: 18px