@media ( max-width: 1500px )
  .container
    max-width: 1000px
  .main
    &__wrapper
      margin-left: 0
    &__title
      font-size: 93px
      line-height: 80%
      &_bottom
        font-size: 75px
    &__subtitle
      font-size: 28px