@media ( max-width: 576px )
  .header
    padding-top: 10px
    padding-bottom: 10px
  .use
    padding-top: 40px
    &__title
      margin-left: auto
      margin-right: auto
      max-width: 440px
      font-size: 26px
      line-height: 28px
      text-align: center
    &__grid
      grid-template-columns: repeat(1, 1fr)
      grid-row-gap: 50px
    &__card
      justify-self: center
      text-align: center
      &-title
        font-size: 21px
        line-height: 27px
      &-description
        font-size: 18px
  .rent
    padding-top: 30px
    padding-bottom: 25px
  .faq
    padding-top: 25px
    &__tab
      padding-bottom: 5px
      &:last-child
        padding-bottom: 30px
      &-title
        margin-bottom: 60px
        &_is-open
          margin-bottom: 5px
        // height: 50px
  .callback
    &__title
      margin-bottom: 18px
      max-width: 250px
      font-size: 27px
      line-height: 30px
  .price
    &__title
      font-size: 35px
      line-height: 38px
    &__card
      height: 283px
      // margin-bottom: 50px
      align-content: center
      &-row
        margin-bottom: 30px
        position: relative
        justify-content: center
        flex-direction: column
        &::after
          display: none
      &-left
        justify-content: center
        align-items: center
        padding: 0
      &-right
        padding: 0
        background-color: transparent
      //   &_last
      //     left: 197px
      &-cost
        color: $button-color-primary
    &__info
      display: block
      max-width: 209px
      text-align: center
  .modal-info
    &__dialog
      max-width: 270px
      padding-top: 40px
