@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    padding-top: 25px
    padding-bottom: 25px
    &__logo
      width: 116px
    &__nav
      margin-left: 37px
    &__ul
      max-width: 193px
    &__item
      font-size: 17px
    &__phone
      font-size: 20px
  .main
    padding-top: 97px
    padding-bottom: 110px
    &__text
      margin-bottom: 0
    &__title
      margin-bottom: 18px
      font-size: 63px
      &_bottom
        font-size: 50px
    &__subtitle
      font-size: 22px
    &__button
      margin-top: 16px
    &__img
      width: 408px
      height: 396px
  .catalog
    &__slider
      height: 547px
    &__slide
      height: 509px
      padding: 20px 11px 20px 11px
      &-img
        margin: auto
        margin-bottom: 40px
        margin-top: 0
        // margin-left: 40px
        width: 169px
        height: 169px
      &-title
        font-size: 19px
      &-ul
        &-item
          font-size: 13px
          line-height: 18px
      &-select
        width: 199px
        &-input
          font-size: 26px
      &-buttons
        width: 244px
      &-button
        font-size: 15px
        &:first-child
          // padding: 14px 25px
