@media ( max-width: 1200px )
  .container
    max-width: 900px
  .main
    &__title
      font-size: 75px
      line-height: 74%
      &_bottom
        font-size: 60px
    &__subtitle
      font-size: 26px
    &__img
      width: 458px
      height: 446px
  .use
    &__grid
      grid-column-gap: 44px
  .rent
    &__title
      font-size: 42px
      line-height: 40px
    &__card
      max-width: 440px
